NEXT_PUBLIC_HOST=http://localhost:3000/
NEXT_PUBLIC_HOST_API = https://nokenpanel.gotravpapua.com/public/api/v1/
NEXT_PUBLIC_HOSTNAME = https://gotravpapua.com/
NEXT_PUBLIC_HOST_VERCEL = https://gotravpapua.vercel.app/